<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTECT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>

    </section>


    <!-- -----------------About Us Content------------------- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed. Non officia, sapiente in distinctio sed delectus earum veniam quos eligendi libero reprehenderit quasi vitae nisi aspernatur eveniet praesentium exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cupiditate odio repellat numquam accusamus vero corporis est ducimus quas possimus fugit repellendus veritatis, placeat, similique saepe, sed doloribus reiciendis. Nemo.</p>
                <a href="" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
    </section>



    <!-- ---------------Footer----------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,<br> quas omnis architecto sint corrupti
            porro unde error rem veritatis eaque aspernatur? Unde eligendi repellat ducimus!</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deserunt! </p>
    </section>



    <!-- ---------------JavaScript For Toggle Menu---------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>