<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTECT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Blog Post</h1>

    </section>

    <!-- ----------------------Blog Page Content------------------ -->

    <section class="blog-content">
          <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Upcoming Blog 2024</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias iste aspernatur adipisci minima hic dicta fuga? Necessitatibus, sit non?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis porro quae, explicabo, voluptates accusantium eos atque corrupti recusandae minus amet nemo alias corporis delectus ea eum sunt, iste eaque.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium a ducimus fugiat in accusantium maiores, repudiandae dolore sequi quod voluptatum, repellendus animi assumenda similique libero rerum culpa officiis ex porro? Voluptate explicabo fugit maiores at quibusdam temporibus necessitatibus ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta asperiores, aspernatur magni perspiciatis provident ratione sequi blanditiis ea, alias optio iste, veniam doloribus! Ullam iure eius iusto ipsa aperiam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque repellendus veritatis alias aut saepe recusandae, accusamus modi dignissimos illo maxime, fuga quibusdam. Sed pariatur dolorem sequi unde magnam atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quidem tempore corrupti illum tenetur recusandae, ullam labore deserunt vel, eligendi molestiae odio sed reprehenderit nulla asperiores error ratione voluptatibus saepe.</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt sequi unde. Doloribus modi rem illum aliquam deserunt ullam amet mollitia ducimus aut voluptatibus ipsam obcaecati ipsum quas consequuntur fugiat expedita fugit illo molestiae, aperiam unde sed ratione. A beatae eligendi velit. Inventore dicta pariatur voluptas, culpa voluptatem vitae modi laborum in officia sit facere, quisquam, soluta quae eligendi odit. Molestias rerum laudantium laborum architecto et vero delectus dolorum omnis natus aperiam officia similique tempore neque vel dicta ut, itaque sed asperiores? Distinctio doloremque unde, autem minima, alias quod, rerum similique modi accusantium voluptatibus quisquam nostrum aut totam. Tempore, totam! Qui sequi veritatis blanditiis aliquid laborum id aliquam voluptate pariatur non nemo? Eligendi veritatis, modi suscipit alias perferendis atque iste tempore dolor libero. Minima non tempora molestias illo a minus, modi itaque, amet numquam doloremque iure laboriosam, in fuga. Dolorum amet cum veritatis fuga obcaecati tempora, minus velit vero nam necessitatibus accusantium, iusto veniam rem modi dolore ad dolor minima animi. Autem modi, tempora velit illo ad, voluptatem optio iste nulla facere eveniet odio ipsa esse ratione voluptates cumque, quasi pariatur reiciendis quod culpa. Aperiam possimus fugit reiciendis voluptatem accusantium porro modi, laudantium consequuntur? Illum saepe facere ipsum voluptatem quibusdam!</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti esse illo voluptates quod, fuga hic. Earum impedit quas, ut quod doloremque odit molestiae iste non facere architecto dolorem voluptate harum nihil necessitatibus. Veniam, quasi! Tempora voluptatibus deleniti fuga autem eaque!</p>


                <div class="comment-box">
                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div><div>
                    <span>Data Science</span>
                    <span>28</span>
                </div><div>
                    <span>Machine Learning</span>
                    <span>32</span>
                </div><div>
                    <span>Computer Science</span>
                    <span>15</span>
                </div><div>
                    <span>AutoCAD</span>
                    <span>28</span>
                </div><div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
          </div>
    </section>




    <!-- ---------------Footer----------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,<br> quas omnis architecto sint corrupti
            porro unde error rem veritatis eaque aspernatur? Unde eligendi repellat ducimus!</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deserunt! </p>
    </section>



    <!-- ---------------JavaScript For Toggle Menu---------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>