<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTECT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>All Business Solution Work Here </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe sed porro. Repellendus quasi temporibus ullam hic molestias <br> nihil doloremque quae, atque modi expedita iure</p>
            <a href="" class="hero-btn">Visit To know More </a>
        </div>
    </section>
<!--------------------------------Services------------------------------->
<section class="services">
    <h1>Services We Offer</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quibusdam expedita</p>
    <div class="row">
        <div class="services-col">
            <h3>Accounts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos praesentium iste blanditiis, amet consequuntur non pariatur ipsam enim ab quaerat. Assumenda ipsam saepe nobis qui quisquam maxime unde quasi porro sequi earum consequuntur quia consequatur voluptate ratione autem neque, possimus natus hic voluptatibus dolore quis eos aperiam molestiae. Neque.</p>
        </div>
        <div class="services-col">
            <h3>Taxes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos praesentium iste blanditiis, amet consequuntur non pariatur ipsam enim ab quaerat. Assumenda ipsam saepe nobis qui quisquam maxime unde quasi porro sequi earum consequuntur quia consequatur voluptate ratione autem neque, possimus natus hic voluptatibus dolore quis eos aperiam molestiae. Neque.</p>
        </div>
        <div class="services-col">
            <h3>GST</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos praesentium iste blanditiis, amet consequuntur non pariatur ipsam enim ab quaerat. Assumenda ipsam saepe nobis qui quisquam maxime unde quasi porro sequi earum consequuntur quia consequatur voluptate ratione autem neque, possimus natus hic voluptatibus dolore quis eos aperiam molestiae. Neque.</p>
        </div>
    </div>
</section>



<!--------------------------Office------------------------->
<section class="office">
    <h1>Our Global Offices</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quibusdam expedita</p>

    <div class="row">
        <div class="office-col">
            <img src="images/london.png" alt="">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="office-col">
            <img src="images/newyork.png" alt="">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="office-col">
            <img src="images/washington.png" alt="">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>


<!-- ----------Facilities------------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quibusdam expedita</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>Top Class Audit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea ipsam est earum in eum aliquam corrupti libero dicta odit!</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea ipsam est earum in eum aliquam corrupti libero dicta odit!</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea ipsam est earum in eum aliquam corrupti libero dicta odit!</p>
        </div>
    </div>


</section>


<!-- ---------------testimonials------------------ -->
<section class="testimonials">
    <h1>What Our Client Says</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quibusdam expedita</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptatum numquam accusamus? Eius eum error, suscipit quibusdam, eligendi aspernatur, quae consectetur cumque quos animi quia officia natus consequuntur enim.</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ullam quasi aperiam obcaecati veniam enim est consequatur cupiditate optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, non.</p>
                <h3>Devid Bayer </h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
       
    </div>
</section>


<!-- ---------------Call To Action----------- -->

<section class="cta">
    <h1>Join Our Team <br>For <br>Grow your Business</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-- ---------------Footer----------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,<br> quas omnis architecto sint corrupti porro unde error rem veritatis eaque aspernatur? Unde eligendi repellat ducimus!</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deserunt! </p>
</section>



<!-- ---------------JavaScript For Toggle Menu---------- -->
    <script>
        var navLinks=document.getElementById("navLinks");

        function showMenu()
        {
            navLinks.style.right="0";
        }

        function hideMenu()
        {
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>